PORT=3000
DB_HOST=127.0.0.1
DB_PORT= 3306
DB_USER=c-backend
DB_PASSWORD=asd
DB_DATABASE=c-backend
ACCESS_TOKEN_SECRET=f0a169f3-e625-4252-b359-4d2637b93de0
REFRESH_TOKEN_SECRET=cce9caa4-49cb-41e3-a8cb-e448a7db3dd4